CREATE database db_Sesi6

CREATE table tbl_siswa( 
	id_siswa int primary key identity(1,1),
	nis varchar (10),
	nama varchar (50),
	alamat varchar(100),
	tgl_lahir date,
	j_kelamin varchar(1)
);

ALTER table tbl_siswa alter column j_kelamin varchar (10);

SELECT TOP 2 * FROM tbl_siswa;
DELETE tbl_siswa WHERE NIS = '10002';

INSERT INTO tbl_siswa(NIS,NAMA,ALAMAT,TGl_LAHIR,J_KELAMIN)
VALUES('10001','BEJO','SURABAYA','2010-10-06','PRIA');
INSERT INTO tbl_siswa(NIS,NAMA,ALAMAT,TGl_LAHIR,J_KELAMIN)
VALUES('10002','ANI','MALANG','2010-10-06','WANITA');